# DoAnLapTrinhWeb_ALOHCMUTE

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/hcmute/: DemoRealTimeChatApplication.java
src/main/java/com/hcmute/Entity/: CommentEntity.java  LikeEntity.java  PostEntity.java  UserInfoEntity.java
src/main/java/com/hcmute/Models/: CommentRequestModel.java
src/main/java/com/hcmute/Repository/: CommentRepository.java  PostRepository.java
src/main/java/com/hcmute/Service/: CommentService.java  ICommentService.java  IUserInfoService.java  PostService.java
src/main/java/com/hcmute/controller/: CommentController.java  LikeController.java  PostController.java
src/main/java/vn/hcmute/: AlohcmuteApplication.java  DemoRealTimeChatApplication.java  ServletInitializer.java
src/main/java/vn/hcmute/Entity/: CommentEntity.java  FriendsEntity.java  GroupEntity.java  GroupMembersEntity.java  ImageEntity.java  LikeEntity.java  MessagesEntity.java  NotificationEntity.java  PostEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/vn/hcmute/Models/: CommentRequestModel.java  MessageModel.java  PostModel.java  PostRequestModel.java  UserAcountModel.java  UserModel.java
src/main/java/vn/hcmute/Repository/: CommentRepository.java  FriendsRepository.java  GroupMemberRepository.java  GroupRepository.java  ImageRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  UserInfoRepository.java  UserInfoResponsitory.java  UserResponsitory.java
src/main/java/vn/hcmute/Responsitory/: CommentRepository.java  FriendsRepository.java  GroupMemberRepository.java  GroupRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PasswordTokenResponsitory.java  PostRepository.java  UserInfoRepository.java  UserResponsitory.java  VerifyCodeResponsitory.java
src/main/java/vn/hcmute/Service/: CommentService.java  FriendsRepository.java  FriendsService.java  GroupMemberService.java  GroupService.java  ICommentService.java  IGroupMemberService.java  IGroupService.java  IImageService.java  ILikeService.java  IMailService.java  INotificationService.java  IPostService.java  IUserInfoService.java  IUserService.java  ImageService.java  LikeService.java  MailService.java  MessageService.java  NotificationService.java  PostService.java  UserInfoService.java  UserInfoServiceImple.java  UserServiceImple.java
src/main/java/vn/hcmute/config/: FirebaseConfig.java
src/main/java/vn/hcmute/controller/: CommentController.java  FriendsController.java  Home.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  UploadImageController.java  UserController.java  UserInfoController.java  groupController.java
src/main/java/vn/hcmute/controllers/: FriendsController.java
src/main/java/vn/hcmute/entities/: CommentEntity.java  CommentsEntity.java  FriendsEntity.java  GroupEntity.java  GroupMembersEntity.java  ImageEntity.java  LikeEntity.java  MessagesEntity.java  NotificationEntity.java  PostEntity.java  ResetPasswordEntity.java  StatusAccountEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/vn/hcmute/model/: CommentModel.java  CommentRequestModel.java  EmailInfo.java  InfoGoogleModel.java  MessageModel.java  PostModel.java  PostRequestModel.java  UserAcountModel.java  UserGoogle.java  UserInfoModel.java  updatePassModel.java
src/main/java/vn/hcmute/repository/: PostRepository.java  UserInfoRepository.java
src/main/java/vn/hcmute/repositorys/: FriendsRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/vn/hcmute/service/: CommentService.java  FriendsService.java  GroupMemberService.java  GroupService.java  ICommentService.java  IFriendsService.java  IGroupMemberService.java  IGroupService.java  ILikeService.java  IMailService.java  INotificationService.java  IPostService.java  IUserInfoService.java  IUserService.java  LikeService.java  MailService.java  MessageService.java  NotificationService.java  PostService.java  UserInfoService.java  UserInfoServiceImpl.java  UserInfoServiceImple.java  UserService.java  UserServiceImple.java
src/main/java/vn/hcmute/services/: FriendsServiceImpl.java  IFriendsService.java  IUserInfoService.java  IUserService.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/vn/hcmute/util/: FireBaseUtil.java
src/main/java/vn/hcmute/utils/: FireBaseUtil.java
src/main/java/vn/iostar/: DoAnLapTrinhWebAlohcmute1Application.java  ServletInitializer.java
src/main/java/vn/iostar/Responsitory/: MessageRepository.java  PostRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/UI/: AfterLogin.html  EditProfile.html  Group.html  GroupMember.html  GroupNames.html  Grouppost.html  Home.html  Message.html  Suggested.html  UserInfo.html  test
src/main/resources/UI_Login_Home_register_Group/: Group.html  Home.html  Register.html  login.html  style.css
src/main/resources/css/: style.css  styleAll.css
src/main/resources/templates/: Group.html  JoinGroup.html  PostBriefTemplate.html  Register.html  Suggested.html  UserTemplate.html  asideMenu.html  chat.html  commentTemplate.html  conversation.html  createGroup.html  home.html  homenew.html  index.html  listFollow.html  listFollower.html  listFollowing.html  listGroup.html  listNotification.html  listPostFriend.html  listUser.html  listpost.html  listpostnew.html  login.html  menu.html  modifyGroup.html  modifyNameGroup.html  post.html  postGroupTemplate.html  postTemplate.html  post_template.html  profile.html  sendMail.html  suggestFollowTemplate.html  suggestFollowUp.html  update.html  updatePass.html  updatepost.html  user.html  verify.html  (+1 more)
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login-register/: login.html
src/main/resources/templates/post/: post.html
src/main/webapp/: home.html
src/main/webapp/common/admin/: footer.jsp
src/test/java/vn/hcmute/: AlohcmuteApplicationTests.java
src/test/java/vn/iostar/: DoAnLapTrinhWebAlohcmute1ApplicationTests.java
(+33 files in other folders)
